APP_NAME=Veychi
APP_ENV=production
APP_KEY=base64:aOOaxlzQthKZ2iwzXR/r2LusGnqOVSDyUHbKFJZ6ih4=
APP_DEBUG=true
APP_URL=https://veychi.com/backend
APP_SERVICE=chawkbazar.test
APP_NOTICE_DOMAIN=CHAWKBAZAR_
DUMMY_DATA_PATH=chawkbazar


LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=chawkbazar
DB_USERNAME=chawkbazar_user
DB_PASSWORD=chawkbazar1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAIL_FROM_ADDRESS=
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_MAILER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAIL_FROM_ADDRESS=

MEDIA_DISK=public

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

STRIPE_API_KEY=
LIGHTHOUSE_CACHE_ENABLE=false

SHOP_URL=https://veychi.com/
DASHBOARD_URL=https://veychi.com/admin
ADMIN_EMAIL=sistemas@veychi.com

GOOGLE_CLIENT_ID=1099180645852-8o04e0e91lov7govf8uc4scqhcvoa8jf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://veychi.com/login/google/callback

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=https://127.0.0.1/login/facebook/callback

ACTIVE_OTP_GATEWAY=twilio

TWILIO_AUTH_TOKEN=913f8ae7cf2a175d93c7b2ec67e51e0c
TWILIO_ACCOUNT_SID=AC311dfdfad22a8edcc1f6194fed3282b0
TWILIO_VERIFICATION_SID=VA3645a6f7f47cb22d54aab1c2fcdbb44e

MESSAGEBIRD_API_KEY=7qx4S6fNmjRCpsq34hhQNFEj0
MESSAGEBIRD_ORIGINATOR=ChawkBazar
